osu-nhauto/MainWindow.xaml

<Window x:Name="osu_nhauto" x:Class="osu_nhauto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osu_nhauto"
        mc:Ignorable="d"
        Title="osu!nhauto" Height="280" Width="339.2" Background="#FF2E2D2D" VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid Name="MainGrid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="StatusWindow" Padding="10,5,0,0" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" MaxHeight="159" MinHeight="150" Grid.ColumnSpan="2"/>
        <StackPanel Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="198" UseLayoutRounding="False" Grid.ColumnSpan="2">
            <Button x:Name="AutoPilotButton" Content="Enable AutoPilot" FontSize="14" MinHeight="22.4" Margin="0" Height="30" VerticalAlignment="Top"/>
            <Button x:Name="RelaxButton" Content="Enable Relax" FontSize="14" MinHeight="22.4" Margin="0,5,0,0" VerticalAlignment="Bottom" Height="30"/>
        </StackPanel>
        <Grid Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="0.253,0.037" HorizontalAlignment="Right" Width="110" Height="65" Grid.Column="1">
            <Label x:Name="KeyLabel1" Content="Key 1:" Margin="8,1,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" HorizontalAlignment="Left" Height="30" FontSize="14"/>
            <Label x:Name="KeyLabel2" Content="Key 2:" Margin="8,0,0,0" VerticalAlignment="Bottom" FontSize="14" Background="#00000000" Foreground="White" HorizontalAlignment="Left"/>
            <TextBox x:Name="Key1TextBox" TextAlignment="Center" MaxLength="6" Height="30" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="52" FontSize="14" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLines="1" IsReadOnlyCaretVisible="True" IsReadOnly="True" GotFocus="InputBox_GotFocus"/>
            <TextBox x:Name="Key2TextBox" TextAlignment="Center" MaxLength="6" Height="30" TextWrapping="Wrap" Text="X" VerticalAlignment="Bottom" Width="52" FontSize="14" HorizontalAlignment="Right" Margin="0" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLines="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" GotFocus="InputBox_GotFocus"/>
        </Grid>
    </Grid>
</Window>
